<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.uber.concurrency-loadbalancer</groupId>
    <artifactId>concurrency-loadbalancer</artifactId>
    <packaging>pom</packaging>
    <version>0.1-SNAPSHOT</version>
    <name>concurrency-loadbalancer</name>
    <description>
        concurrency-loadbalancer is a logical load balancer aims to optimize both throughput and latency for system under load.
    </description>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <modules>
        <module>concurrency-loadbalancer-core</module>
        <module>concurrency-loadbalancer-tracing</module>
        <module>concurrency-loadbalancer-m3</module>
    </modules>

    <properties>
        <concurrency-loadbalancer.version>0.1-SNAPSHOT</concurrency-loadbalancer.version>
        <jdk.version>1.8</jdk.version>
        <guava.version>24.1.1-jre</guava.version>
        <io.dropwizard.metrics.version>3.1.1</io.dropwizard.metrics.version>
        <commons-math3.version>3.4.1</commons-math3.version>
        <commons-lang3.version>3.5</commons-lang3.version>
        <junit.version>4.11</junit.version>
        <mockito.version>1.10.19</mockito.version>
        <powermock.version>1.6.4</powermock.version>
        <opentracing.version>0.32.0</opentracing.version>
        <tally.core.version>0.3.1</tally.core.version>
        <tally.factory.version>0.2.3</tally.factory.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.uber.concurrency-loadbalancer</groupId>
                <artifactId>concurrency-loadbalancer-core</artifactId>
                <version>${concurrency-loadbalancer.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>io.dropwizard.metrics</groupId>
                <artifactId>metrics-core</artifactId>
                <version>${io.dropwizard.metrics.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-math3</artifactId>
                <version>${commons-math3.version}</version>
            </dependency>
            <dependency>
                <groupId>com.uber.m3</groupId>
                <artifactId>tally-core</artifactId>
                <version>${tally.core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.uber.m3</groupId>
                <artifactId>tallyfactory</artifactId>
                <version>${tally.factory.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>${mockito.version}</version>
            </dependency>
            <dependency>
                <groupId>io.opentracing</groupId>
                <artifactId>opentracing-api</artifactId>
                <version>${opentracing.version}</version>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-module-junit4</artifactId>
                <version>${powermock.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-api-mockito</artifactId>
                <version>${powermock.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
